<!DOCTYPE html>
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Asiana Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/prism.css">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Asiana&rdquo; Documentation by &ldquo;rootlayers&rdquo;</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Asiana - Clean Blog & Shop WordPress Theme&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 22/05/2017<br>
					By: rootlayers<br>
					Email: <a href="mailto:rootlayers@gmail.com">rootlayers@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing Asiana. If you need help, please do not hesitate to ask us. We'll be ready to reply you on our ThemeForest comments page <a href="http://themeforest.net/user/rootlayers" target="_blank">here</a>, or email us <a href="mailto:rootlayers@gmail.com">rootlayers@gmail.com</a>.</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#theme-install">Theme Installation</a></li>
			<li><a href="#setting-theme">Setting up the Theme</a></li>

			<li><a href="#setting-plugins">Setting up the Plugins</a></li>

			<li><a href="#setting-widgets">Setting up the Widgets</a></li>

			<li><a href="#woo-setup">[WooCommerce] - Setup Shop</a></li>
			<li><a href="#woo-number">[WooCommerce] - Change Number of Products per Page</a></li>
			<li><a href="#woo-columns">[WooCommerce] - Change Shop Product Columns</a></li>
			<li><a href="#woo-image">[WooCommerce] - Change Product Image Size</a></li>

			<li><a href="#blog-posts">[Blog] - Posts</a></li>

			<li><a href="#blog-featured-slider">[Blog] - Featured Slider</a></li>
			<li><a href="#blog-featured-box">[Blog] - Featured Box</a></li>
			<li><a href="#blog-popular-post">[Blog] - Popular Post Slider</a></li>
			<li><a href="#blog-number-post">[Blog] - Change Number Blog Post on Index Page</a></li>

			<li><a href="#sosmed">Social Media (Header and Footer)</a></li>
			<li><a href="#shortcodes">Shortcodes</a></li>
			<li><a href="#footer-layout">Footer Layout</a></li>
			<li><a href="#ig-footer">Instagram Footer</a></li>
		</ol>
		
		<hr>

		<h2 id="introduction">A. Introduction - <a href="#toc">top</a></h2>

		<p>
			<strong>Asiana</strong> - is a clean blog & shop WordPress theme. With four different post layouts, support for WordPress post formats, and support WooCommerce plugin, you can get your blog and shop running in minutes.
		</p>

		<hr>

		<h2 id="theme-install">B. Theme Installation - <a href="#toc">top</a></h2>

		<p>
			After downloading the theme package from themeforest extract the package folder and there is the zip package of the theme. Parent Theme [<strong>asiana.zip</strong>] & Child Theme [<strong>asiana-child.zip</strong>].
		</p>

		<p>
			There are two ways to install the theme: via the admin panel of WordPress or via FTP.
		</p>

		<h3>Upload Via WordPress Admin</h3>

		<ol>
			<li>Login to your WordPress admin panel, by going to your site URL and add <strong>"wp-admin"</strong> next to the site URL, e.g. http://domain.com/wp-admin. Use your username and password, and you would be redirected to the Dashboard page.</li>
			<li>Now go to <strong>Appearance > Themes > Install Themes</strong>.</li>
			<li>Click the <strong>"Upload"</strong> link</li>
			<li>Upload the Parent Theme .zip file, [<strong>asiana.zip</strong>]. Child Theme is optional, Child Theme is recommended when it comes to advanced customizations. To use Child Theme, you should upload the bundled Child Theme from the package as well, click the "<strong>Add New</strong>" button and then "<strong>Upload</strong>" the Child Theme .zip file, [<strong>asiana-child.zip</strong>].</li>
			<li>After uploaded, please activate the Child Theme or the Parent Theme.</li>
		</ol>

		<h3>Upload Via FTP</h3>

		<ol>
			<li>Unzip the [<strong>asiana.zip</strong>] and [<strong>asiana-child.zip</strong>] file to any folder on your hard drive.</li>
			<li>Upload the <strong>asiana</strong> and <strong>asiana-child</strong> folder to the server to the <strong>/wp-content/themes/</strong> directory.</li>
			<li>Login to your WordPress admin panel, by going to your site URL and add "<strong>wp-admin</strong>" next to the site URL, e.g. http://domain.com/wp-admin. Use your username and password, and you would be redirected to the Dashboard page.</li>
			<li>Now go to <strong>Appearance > Themes</strong>.</li>
			<li>In Available Themes section find <strong>Asiana</strong> or <strong>Asiana Child</strong> and activate it by clicking <strong>Activate</strong> button.</li>
		</ol>

		<h3>Installing and Activating Required Plugins</h3>

		<p>After activated the theme, you need to install all the required & recommended plugins. It's necessary to install and activate all the plugins, since some of theme's functionality really depends on those plugins. Please navigate to <strong>Appearance > Required Plugins</strong>. You would see a list of all the required & recommended plugins. Check all the plugins, select "<strong>Install</strong>" and "<strong>Apply</strong>".</p>

		<img src="assets/images/installing-plugin.png" alt="" style="max-width: 700px;">
		<p></p>

		<p>Done! Your theme would have full functionality now.</p>

		<hr>

		<h2 id="setting-theme">C. Setting up the Theme - <a href="#toc">top</a></h2>

		<h3 id="demo-importer"><u>Demo Data Importer</u></h3>

		<p>Demo data import feature is intended for fresh installation only. If your WordPress not fresh installation please see <a href="#regenerate-thumbnails">Regenerate Thumbnails</a>. Before running demo data import, please make sure you have these conditions:</p>

		<ul>
			<li>You haven't created any new posts / pages other than the default ones included on the WordPress fresh installation.</li>
			<li>You have installed and activated all the Required Plugins recommended by the theme on <a href="#theme-install">theme installation</a>.</li>
			<li>If you installed WooCommerce plugin, please ignore the initial Setup Wizard. This might cause duplicate pages when you imported demo data.</li>
		</ul>

		<p>The Demo Data Import feature allows you to clone our demo site content into your own site. This could be really helpful if you want to start your site quickly or you want to have the same looks as our demo site. Make sure you have already installed all the required plugins list. After you installed the plugins, please follow these steps:</p>

		<ol>
			<li>Navigate to <strong>Appearance > Import Demo Data</strong>.</li>
			<li>Click the "<strong>Import</strong>" button.</li>
		</ol>

		<p>The process would take a while, please wait and don't close the browser tab. After finished, you can check your home page.</p>
		
		<p><em>** Please note that some images might be converted to gray images due to a copyright policy from the owner.</em></p>

		<h3 id="regenerate-thumbnails"><u>Regenerate Thumbnails</u></h3>

		<p>If your WordPress is not a fresh installation, then you need to regenerate your thumbnail, in order to view your featured image / thumbnail posts or pages can display properly on this theme.</p>

		<p>To do so, please install the <a href="https://wordpress.org/plugins/regenerate-thumbnails/" target="_blank">Regenerate Thumbnails plugin</a> first. After activated, please navigate to <strong>Tools > Regenerate Thumbnails</strong>, and run the process by clicking the "<strong>Regenerate</strong>" button.</p>

		<hr>

		<h2 id="setting-plugins">D. Setting up the Plugins - <a href="#toc">top</a></h2>

		<h3><u>Contact Form 7</u></h3>

		<p>Asiana support <a href="https://wordpress.org/plugins/contact-form-7/" target="_blank">Contact Form 7 Plugin</a> for create beautiful contact form.</p>

		<p>To create contact form please navigate to <strong>Contact > add new</strong>. Insert the title and you can insert the form content like on the demo like this:</p>

		<pre>
		
		<code class="language-markup">
 &lt;div class="form-group row"&gt;
	&lt;div class="col-md-4"&gt;
		&lt;label&gt;Your Name (required)&lt;/label&gt;
		[text* your-name] 
	&lt;/div&gt;
	&lt;div class="col-md-4"&gt;
		&lt;label&gt;Your Email (required)&lt;/label&gt;
		[email* your-email] 		
	&lt;/div&gt;
	&lt;div class="col-md-4"&gt;
		&lt;label&gt; Subject &lt;/label&gt;
		[text your-subject]
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class="form-group"&gt;
	&lt;label&gt;Your Message&lt;/label&gt;
	[textarea your-message] 
&lt;/div&gt;

&lt;div class="form-group"&gt;
	[submit "Send Message"]	
&lt;/div&gt; </code>

		</pre>

		<p>
			And then at the top you will see shortcode similar to this:
		</p>

		<pre>
<code class="language-javascript">[contact-form-7 id="6" title="Contact form 1"]</code>
		</pre>

		<p>Copy it and paste in the Pages, Posts, or Widgets you want it.</p>

		<h3 id="mailchimp"><u>MailChimp for WordPress</u></h3>

		<p>Asiana support <a href="https://wordpress.org/plugins/mailchimp-for-wp/" target="_blank">MailChimp for WordPress</a> to helps you add more subscribers to your MailChimp lists using various methods. You can create good looking opt-in forms or integrate with any other form on your site, like your comment, contact or checkout form.</p>

		<p>Before setup this plugin, you need a API key from MailChimp. First login to your MailChimp dashboard, and navigate to <strong>Extras > API keys</strong> and then click the <strong>Create A Key</strong>.</p>

		<p>	<img src="assets/images/mailchimp.png" alt=""></p>

		<p>Copy the API key, and back to your WordPress dasboard, please navigate to <strong>MailChimp for WP</strong> and then paste the API key and click Save button.</p>

		<p>To create subscribe form, please navigate to <strong>MailChimp for WP > Forms</strong>, insert the title, and you can insert the form field like on the demo like this: </p>

		<pre>
			<code class="language-javascript">
&lt;p&gt;
  Subscribe for the newsletter and receive email notification of every future post.
&lt;/p&gt;
&lt;p&gt;
	&lt;input type="email" name="EMAIL" placeholder="Your email address" required /&gt;
&lt;/p&gt;

&lt;p&gt;
	&lt;input type="submit" value="Subscribe" /&gt;
&lt;/p&gt;
			</code>
		</pre>

		<p>
			And then at the bottom you will see shortcode similar to this:
		</p>

		<pre>
<code class="language-javascript">[mc4wp_form id="183"]</code>
		</pre>

		<p>Copy it and paste in the Pages, Posts, or Widgets you want it.</p>

		<hr>

		<h2 id="setting-widgets">E. Setting up the Widgets - <a href="#toc">top</a></h2>

		<p>The following widgets are used in the theme:</p>

		<ul>
			<li>Asiana Latest Post - Display latest posts</li>
			<li>Asiana Popular Post - Display popular posts</li>
			<li>Asiana Social - Display social media icon and links</li>
			<li><a href="https://wordpress.org/plugins/wp-instagram-widget/" target="_blank">Instagram</a> - Displays your latest Instagram photos</li>
			<li><a href="#mailchimp">MailChimp Sign-Up Form</a> - Displays your MailChimp for WordPress sign-up form</li>
			<li><a href="https://wordpress.org/plugins/recent-tweets-widget/" target="_blank">Recent Tweet</a> - Display your recent twit</li>
		</ul>

		<h3>Configuring Recent Tweet Widget</h3>

		<p>First get your API keys & tokens at: <a href="https://apps.twitter.com/" target="_blank">https://apps.twitter.com/</a> then click button <strong>Create New Button</strong>. And then completed the Application Details form. Go to <strong>Keys and Access Tokens</strong>. Copy:
		<ul>
			<li>Consumer Key (API Key)</li>
			<li>Consumer Secret (API Secret)</li>
			<li>Access Token</li>
			<li>Access Token Secret</li>
		</ul> 
		and paste into widget fields.
		</p>

		<p><img src="assets/images/recent-twit.png" alt=""></p>

		<hr>


		<h2 id="woo-setup">F. [WooCommerce] - Setup Shop - <a href="#toc">top</a></h2>

		<p>If you use <a href="#demo-importer"><strong>Demo Data Import</strong></a> you need to settings <strong>Shop Page, Store Locale, Shipping & Tax, and Payments</strong>. </p>

		<ol>
			<li>Go to WooCommerce settings page, <strong>WooCommerce > Settings</strong>.</li>
			<li>Click the <strong>Help</strong> drawer button at the top right of the page.</li>
			<li>Click the <strong>Setup Wizard</strong> tab and then click the button to start the wizard. And you will see like image below:
			<p></p>
			<p><img src="assets/images/wizard.png" alt="" style="max-width:700px;"></p>
			</li>
		</ol>

		<hr>

		<h2 id="woo-number">G. [WooCommerce] - Change Number of Products per Page - <a href="#toc">top</a></h2>

		<p>By default, the number of products per page follows WordPress's posts per page settings (<strong>Settings > Reading</strong>). If you want to change this setting specifically just for product posts, please install <a href="https://wordpress.org/plugins/custom-posts-per-page/" target="_blank">Custom Posts Per Page</a> plugin. After installed and activated, you can go to <strong>Settings > Posts Per Page</strong> settings page. There would be a new section named "<strong>Custom Post Type Specific Settings</strong>", find and change the number on "<strong>Products</strong>" text option.</p>

		<hr>

		<h2 id="woo-columns">H. [WooCommerce] - Change Shop Product Columns - <a href="#toc">top</a></h2>

		<p>Please navigate to <strong>Appearance > Customize > WooCommerce</strong> and you would find some options to change shop product columns.</p>

		<hr>

		<h2 id="woo-image">I. [WooCommerce] - Change Product Image Size - <a href="#toc">top</a></h2>

		<p>Navigate to <strong>WooCommerce > Settings > Products > Display</strong>, you would find a section called "<strong>Product Images</strong>". There are 3 options there:</p>

		<ul>
			<li><strong>Catalog Images:</strong> used in main shop and archive page.</li>
			<li><strong>Single Product Image:</strong> used in single product image, the big product image.</li>
			<li><strong>Product Thumbnails:</strong> used in additional product images thumbnail.</li>
		</ul>

		<p>You can set the height to blank or zero (0) which means you allow dynamic height size of your product images, WordPress won't crop your image and keep the size ratio. And the "<strong>hard crop</strong>" option lets you choose between to crop your uploaded images precisely to the specified size, but it's recommended to have this option enabled to get you consistent image size after automatically cropped by WordPress.</p>

		<p>After changing the image size on the settings page, it's <strong>required</strong> that you run this action. Otherwise, your previous uploaded images won't have the new image sizes. To do so, please install the <a href="https://wordpress.org/plugins/regenerate-thumbnails/" target="_blank">Regenerate Thumbnails plugin</a> first. After activated, please navigate to <strong>Tools > Regenerate Thumbnails</strong>, and run the process by clicking the "<strong>Regenerate</strong>" button.</p>

		<hr>


		<h2 id="blog-posts">J. [Blog] - Posts and Pages - <a href="#toc">top</a></h2>

		<p>To create a post, please navigate to <strong>Post > Add New</strong>. And to create a page, please navigate to <strong>Pages > Add New</strong>. You can choose formats of post <strong>(Standard, Image, Video, Audio, Gallery, Quote)</strong>. Also You can set the post/page as <strong>Featured Post / Home Slider</strong></p>

		<p><img src="assets/images/featured-post.png" alt=""></p>

		<p>And you can setting the layout of post/page on section <strong>Layout</strong>. There are 4 layout options <strong>( Full Width, Narrow Width, Left Sidebar, Right Sidebar )</strong>.</p>

		<p><img src="assets/images/layout.png" alt=""></p>

		<p>To set the featured image position you can set on the right section <strong>Featured Image Position</strong>. There are 3 options <strong>None, Visible Above Header (as hero image), Visible Below Header</strong>.</p>

		<p><img src="assets/images/featured-position.png" alt=""></p>

		<hr>

		<h2 id="blog-featured-slider">K. [Blog] - Featured Slider - <a href="#toc">top</a></h2>

		<p>To add featured slider you can <strong>edit</strong> or <strong>add</strong> new post / page and find <strong>Featured Post</strong> section like image below: </p>

		<img src="assets/images/featured-post.png" alt="">
		<p></p>
		<p>And to setting Featured slider please navigate to <strong>Appearance > Customize > Featured Slider</strong> and you would find some options to setting featured slider.</p>

		<hr>

		<h2 id="blog-featured-box">L. [Blog] - Featured Box - <a href="#toc">top</a></h2>

		<p>Please navigate to <strong>Appearance > Customize > Featured Box </strong> and you would find some options to setting Featured Box. You can add featured box item, set the grid, set the grid height, and maximum number item of Featured Box is 12.</p>

		<hr>

		<h2 id="blog-popular-post">M. [Blog] - Popular Post Slider - <a href="#toc">top</a></h2>

		<p>Please navigate to <strong>Appearance > Customize > Blog > Popular Posts</strong> and you would find some options to setting popular post</p>

		<hr>

		<h2 id="blog-number-post">N. [Blog] - Change Number Blog Post on Index Page - <a href="#toc">top</a></h2>

		<p>To change number blog post on index page please navigate to <strong>Settings > Reading</strong> and change number on field <strong>Blog pages show at most</strong>.</p>

		<hr>


		<h2 id="sosmed">O. Social Media (Header and Footer) - <a href="#toc">top</a></h2>

		<p>To add social media on header or footer, please navigate to <strong>Appearance > Customize > Social Media</strong> and add new social media item as you need. </p>

		<hr>

		<h2 id="shortcodes">P. Shortcodes - <a href="#toc">top</a></h2>
		<p>Asiana using <a href="https://wordpress.org/plugins/meks-flexible-shortcodes/" target="_blank">Meks Flexible Shortcodes</a>. To using the shortcodes you can add on text editor and click the logo of Meks Shortcodes like picture below:</p> 

		<p>
			<img src="assets/images/meks.png" alt="">
		</p>

		<hr>

		<h2 id="footer-layout">Q. Footer Layout - <a href="#toc">top</a></h2>

		<p>To setting the footer layout please navigate to <strong>Appearance > Customize > Footer > Footer Layout</strong>. You can reorder position of the layout with drag the item.</p>

		<hr>

		<h2 id="ig-footer">R. Instagram Footer - <a href="#toc">top</a></h2>

		<p>Setting up Instagram feed on footer is easy. Please navigate to <strong>Appearance > Customize > Footer > Footer Instagram</strong> and you would find some options to setting the footer Instagram.</p>

		<hr>
		
		<p>Once again, thank you so much for purchasing Asiana. As we said at the beginning, we'd be glad to help you if you have any questions relating to this theme. We'll be ready to reply you on our ThemeForest comments page <a href="http://themeforest.net/user/rootlayers" target="_blank">here</a>, or email us <a href="mailto:rootlayers@gmail.com">rootlayers@gmail.com</a>.</p> 
		
		<p class="append-bottom alt large"><strong>rootlayers</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

	
	<script src="assets/js/prism.js"></script>
</body>
</html>
